- name: Index
  filename: Index.page.md
- name: Deploy
  filename: Deploy.page.md
- name: Testing
  filename: Testing.page.md
- name: INT Environment
  filename: INT-Environment.page.md
- name: Moving to Production
  filename: Moving-to-Production.page.md
- name: Incident Management
  filename: Incident-Management.page.md
